<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>permis à 1 euros</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Crete+Round');

        body {
            font-family: 'Creteround', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        section {
            margin-left: 20px;
            margin-right: 20px;
        }

        nav ul {
            margin: 0px;
            padding: 0px;
            overflow: hidden;

        }

        nav li {
            list-style-type: none;
            float: left;
        }

        nav {
            width: 100%;
            background-image: linear-gradient(#FFF101 60%, black)
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            padding: 30px 50px;
            color: #FFF;
        }

        #pret {
            width: 100%;
            align-self: center;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="permis_1_euro"><a href="permis_1_euro.html">Permis à 1 euros</a></li>
            <li class="liste_permis"><a href="liste_permis.html">Liste des permis</a></li>
        </ul>
    </nav>
    <section>
        <h1>Permis à 1 euros</h1><br><br>

        <p>Le "permis à un euro par jour" s’adresse aux jeunes de 15 à 25 ans qui souhaitent passer leur permis de conduire (catégorie B et A1 et A2). Il permet de financer le coût de la formation à la conduite par un prêt à taux 0. Le coût de la formation n'est pas réduit. C'est juste la modalité de paiement qui est différente.
            En réalité, l'établissement financier prête l'argent et c’est l’Etat qui paie les intérêts de ce prêt.</p>
        <h2>A qui s'adresser ?</h2>
        <p>D’abord, il vous suffit de vous rendre dans une des 4.500 écoles de conduite partenaires de l’opération le-permis-a-1-euro-par-jour/ecoles-de-conduite-conventionnees-permis-a-1-euro-par-jour pour obtenir un « contrat de formation » faisant office de devis.
            Ensuite, il faut vous rendre dans une banque, un établissement de crédit ou un organisme associé (assureur…) également partenaire de l’opération le-permis-a-1-euro-par-jour/etablissements-financiers.
        </p>
        <p>Vous devez fournir à l'établissement prêteur :</p>
        <ul>
            <li>soit un justificatif de revenus avec des revenus suffisants pour rembourser les 30€ par mois</li>
            <li> soit une caution (celle de vos parents par exemple) </li>
            <li> soit vous préférez effectuer un co-emprunt avec vos parents ou une tierce personne</li>
        </ul>
        <p>Si vous êtes mineur, vos parents devront emprunter pour votre compte.</p>

        <h2>Le montant du prêt </h2>
        <p>Il existe 4 niveaux de prêt suivant le montant de la formation proposée par votre auto-école.</p><br>
        <a id="pret"><img src="image_permis_1_euros/pret.png" alt="les_different_pret_possible_par_palier"></a>
        <p>Attention : le montant du prêt ne peut pas dépasser le montant du devis délivré par votre auto-école et ne peut plus être modifié par la suite. Par exemple, si vous avez besoin d’effectuer des heures supplémentaires de conduite, vous devrez les financer vous-même.
            Une fois accordé, le montant du prêt est versé directement à l’école de conduite. Il n’y a aucun frais supplémentaire (type frais de dossier).
        </p>
        <h2>Le remboursement du prêt</h2>
        <p>Vous rembourserez 30 euros par mois ,sur une période de 40 mois maximum, directement à l'établissement prêteur.</p>
    </section>
    <h5><a href="http://www.securite-routiere.gouv.fr/permis-de-conduire/passer-son-permis/le-permis-a-1-euro-par-jour/informations">Pour plus d'information sur ce sujet cliquez ce lien.</a></h5>
</body>

</html>
